# OrderModelDetails

./: Dockerfile  README.md  pom.xml
src/main/java/com/dealer/order/: DealerOrderApplication.java
src/main/java/com/dealer/order/config/: DBConfig.java
src/main/java/com/dealer/order/controller/: ModelDetails.java
src/main/java/com/dealer/order/entity/: CityDetails.java  DealerModelDetails.java
src/main/java/com/dealer/order/model/: Order.java
src/main/java/com/dealer/order/service/: ModelDetailsService.java
src/main/resources/: application.properties
